{
  "name": "nhadat-cc-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "kieu": "tsc --noEmit -p tsconfig.json",
    "e2e": "bash bot/tests/e2e/chay.sh",
    "test:bot": "bash bot/tests/e2e/chay.sh && node bot/tests/fr159-bon-vai.mjs && node bot/tests/fr161-go-lan-dau.mjs && node bot/tests/fr164-loi-sua-va-cau-hoi-treo.mjs && node bot/tests/ts-sec-anon.tu-kiem.mjs",
    "test:sec": "node bot/tests/ts-sec-anon.mjs",
    "truyvet": "bash scripts/soat-truy-vet.sh",
    "test:saoluu": "node scripts/sao-luu.tu-kiem.mjs",
    "test:phuchoi": "node scripts/soat-phuc-hoi.tu-kiem.mjs",
    "test:rohang": "node scripts/xuat-ro-hang.tu-kiem.mjs",
    "ro-hang": "node scripts/xuat-ro-hang.mjs",
    "kiem": "bun run kieu && bun run build && bun run test:bot && bun run test:saoluu && bun run test:rohang && bun run truyvet"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "leaflet": "^1.9.4",
    "next": "^15.5.24",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.0"
  }
}
